name=Hamming
version=1.3.3-SNAPSHOT
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for pack and unpack data by Hamming algorithm
paragraph=Library for pack and unpack data by Hamming algorithm
category=Data Processing
url=https://github.com/GyverLibs/Hamming
architectures=*